<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Recursion Academy</title>

		<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="./images/favicon.ico" type="image/x-icon">

		<meta property="og:url" content="https://recursion.in" />
		<meta property="og:title" content="Recursion Academy | Learn.Code.Repeat" />
		<meta property="og:description" content="Recursion Academy equips the students with latest industry-level tech skills for placements. Up-skill yourself for placements and get job-ready with Recursion Academy." />
	    <meta name="keywords" content="recursion, academy, recursion.in, recursion academy, dtu, placement, job, bootcamp, referral, career, coach, free, pay later, no upfront cost, isa" />

		<link href="https://fonts.googleapis.com/css?family=Domine:400,700|Maven+Pro:400,500,700,900|Montserrat:300,400,600,700" rel="stylesheet">

		<link rel='stylesheet' href='./stylesheets/bootstrap.min.css' />
		<link rel='stylesheet' href='./stylesheets/all.min.css' />

		<link rel='stylesheet' href='./stylesheets/styles.css' />
		<link rel='stylesheet' href='./stylesheets/mystyle.css' />
		<link rel='stylesheet' href='./stylesheets/timeline.css' />

		<script src="./javascripts/jquery-3.2.1.min.js"></script>
		<script src="./javascripts/popper.min.js"></script>
		<script src="./javascripts/bootstrap.min.js"></script>
	</head>
	<body>




<div id="cc-container"></div>

<section class="header-child-page">
    <div class="content">

        <div class="container-fluid p-0" id="homepage-navbar-container">
            <nav class="navbar navbar-expand-lg w-100" id="homepage-navbar">
            <div class="container">
                <a class="navbar-brand navbar-logo" href="./index.html">
                    <img src="images/headerlogo.png" style="width: 100%;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <div class="menu-icon my-auto">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                </button>

                <div class="collapse navbar-collapse w-100" id="navbarToggler">
                <hr>
                <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                    <li class="nav-item">
                        <a class="yellow-button ml-lg-4 apply-button" target="_blank" href="https://recursionacademy.typeform.com/to/kEi4at" role="button" id="yellow-button-navbar">APPLY NOW</a>
                    </li>
                </ul>
                </div>
            </div>
            </nav>
        </div>

        <div class="container">
            <header id="homepage-header">
                <div class="row no-gutters">
                    <div class="col-12 col-md-12 col-xl-8">
                     <h1 style="font-size: 40px;"><span style="color: #ffd540">Campus Ambassador</span><br/>Internship Program</h1>
                    </div>
                    <div class="col-12 col-md-12 col-xl-8">
                        <p id="copy-header">We do not look for precooked leaders, rather we look for one who aspires to be one. So, all we need is a motivated student. That’s it!</p>
                        <a style="float: none; margin-left: 0;" class="yellow-button apply-button" target="_blank" href="https://recursionacademy.typeform.com/to/kEi4at" role="button" id="yellow-button-navbar">APPLY NOW</a>
                    </div>
                    <div class="col-12">
                     <a href="#text" class="smooth-scroll"><img src="img/group-27.svg" id="arrow-down" class="img-fluid"></a>
                    </div>
                </div>
            </header>
        </div>

        <img src="img/combined-shape.svg" class="half-loop big d-none d-md-block m-0 p-0 img-fluid">
        <img src="img/group-19.svg" id="square-thingy-1" class="d-none d-lg-block m-0 p-0 img-fluid background-element">
        <img src="img/group-21.svg" id="square-thingy-2" class="m-0 p-0 img-fluid background-element">
        <img src="images/coder.png" class="student-typing big d-none d-lg-block m-0 p-0 img-fluid" alt="">

        <img src="img/combined-shape-1.svg" class="half-loop small d-md-none m-0 p-0 img-fluid">
        <img src="images/codertr.png" class="student-typing small d-lg-none m-0 p-0 img-fluid" alt="">
    </div>
</section>

<section class="page-section" id="text">
    <div class="row no-gutters" id="student-life">
        <div class="regular-content">
            t<div class="container">

                <div class="row" id="student-life-selling-point-1">
                    <div class="order-1 order-md-1 col-md-6 col-lg-5 no-padding">
                        <div class="student-life-copy">
                            <img src="img/group-28.svg" id="square-thingy-3" class="img-fluid background-element">
                            <h3>Who are we?</h3>
                            <p style="text-align: justify;">We are a <b>startup</b> incubated at DTU Innovation and Incubation Foundation, <b>focused on equipping students with placement relevant skillset</b>. We have courses that prepare students for everything they might face in their placement session. We bridge the vast gap between what industries demand and what the current academia prepares them for.</p>
                            <p style="text-align: justify;">If you resonate with our idea and are passionate enough to help us in spreading it, apply for our <b>3-month long Campus Ambassador Program</b> and become a part of our awesome team.</p>
                            <div style="text-align: center; margin-top: 10px;">
                                <a style="float: none;" class="yellow-button apply-button" target="_blank" href="https://recursionacademy.typeform.com/to/kEi4at" role="button" id="yellow-button-navbar">APPLY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="order-2 order-md-2 col-md-6 offset-md-0 col-lg-6 offset-lg-1 big float-right">
                     <img src="images/aboutus.png" id="coding-partner-window" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="row" id="student-life-selling-point-2">
                    <div class="order-4 order-md-3 col-md-6 col-lg-6 big float-left">
                        <img src="images/work.png" id="support-window" class="img-fluid" alt="">
                    </div>
                    <div class="order-3 order-md-4 col-md-6 offset-md-0 col-lg-5 offset-lg-1 no-padding">
                        <div class="student-life-copy">
                            <img src="img/group-29.svg" id="square-thingy-4" class="img-fluid background-element">
                            <h3>What do we expect from you?</h3>
                            <ul>
                                <li>
                                    Act as <b>main point of contact</b> between Recursion Academy and your college.
                                </li>
                                <li>
                                    <b>Promote us on the college campus</b> through posters (Offline) and social media marketing (Online).
                                </li>
                                <li>
                                    Promote and <b>associate us</b> in various <b>fests/activities</b> in college.
                                </li>
                                <li>
                                    Organise <b>awesome hackathons</b> and <b>placement workshops</b> in your college.
                                </li>
                                <li>
                                    Maintain a <b>database of your peers</b> of all batches.
                                </li>
                                <li>
                                    Brainstorm <b>new ideas</b> to help us spread our idea.
                                </li>
                            </ul>
                            <div style="text-align: center; margin-top: 10px;">
                                <a style="float: none;" class="yellow-button apply-button" target="_blank" href="https://recursionacademy.typeform.com/to/kEi4at" role="button" id="yellow-button-navbar">APPLY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="student-life-selling-point-3">
                    <div class="order-1 order-md-1 col-md-6 col-lg-5 no-padding">
                        <div class="student-life-copy">
                            <img src="img/group-28.svg" id="square-thingy-3" class="img-fluid background-element">
                            <h3>What will you get?</h3>
                            <ul>
                                <li>Earn upto <b>Rs. 20,000 per month</b></li>
                                <li><b>Internship Certificate</b> on completion of your term to boast in your resume</li>
                                <li><b>LinkedIn recommendation</b> for all members</li>
                                <li><b>Letter of Recommendation</b> and <b>Special Rewards</b> for top performers</li>
                                <li><b>Cash Rewards</b> for referring students and organising workshops</li>
                                <li><b>Real world industrial experience</b> of working with a start-up</li>
                                <li><b>Free course</b> on meeting specific targets</li>
                                <li><b>Goodies and Rewards</b> for any other commendable work</li>
                            </ul>
                        </div>
                    </div>
                    <div class="order-2 order-md-2 col-md-6 offset-md-0 col-lg-6 offset-lg-1 big float-right">
                     <img src="images/rewards.png" id="coding-partner-window" class="img-fluid" alt="">
                    </div>
                </div>

                <div style="text-align: center; margin-top: 50px;">
                    <a style="float: none;" class="yellow-button apply-button" target="_blank" href="https://recursionacademy.typeform.com/to/kEi4at" role="button" id="yellow-button-navbar">APPLY NOW</a>
                </div>

                <img src="img/path-2.svg" id="half-circle-1" class="m-0 p-0 img-fluid">
                <img src="img/path-2_3.svg" id="half-circle-2" class="m-0 p-0 img-fluid">
                <img src="img/path-2_2.svg" id="half-circle-3" class="m-0 p-0 img-fluid">
            </div>
        </div>
    </div>
</section>




<footer>
<div class="container" id="footer-container">
	<div class="row regular-content">
		<div class="col-9 mx-auto mx-md-0 col-md-3 order-3 order-md-1 p-0">
			<div class="footer-logo">
				<img src="images/headerlogo.png" style="width: 80%;">
			</div>

			<div class="footer-copy" style="margin-left: 5px;">
				<p><b>
					<a href = "mailto:hello@recursion.in">hello@recursion.in</a>
  				</b></p>
			</div>

			<div style="margin-left: 5px;">
				<a href="https://www.facebook.com/recursion.in" target="_blank" class="social-media-img-link">
					<i class="fab fa-facebook-square fa-2x social-media-img"></i>
				</a>
				<a href="https://www.instagram.com/recursion.in/" target="_blank" class="social-media-img-link">
					<i class="fab fa-instagram fa-2x social-media-img"></i>
				</a>
				<a href="https://www.youtube.com/channel/UCx-6HhJ5Th5SPR71J_MZPKQ" target="_blank" class="social-media-img-link">
					<i class="fab fa-youtube-square fa-2x social-media-img"></i>
				</a>
				<a href="https://www.linkedin.com/company/recursion-in/" target="_blank" class="social-media-img-link">
					<i class="fab fa-linkedin fa-2x social-media-img"></i>
				</a>
			</div>
		</div>

		<div class="col-12 col-md-2 offset-md-2 order-1 order-md-2 p-0">
			<div class="h3-container">
				<h3>About Us</h3>
			</div>
			<ul class="footer-list">
				<li>
					<a href="./index.html#our-program" class="footer-link">Our Program</a>
				</li>
				<li>
					<a href="./index.html#extensive-curriculum" class="footer-link">Curriculum</a>
				</li>
				<li>
					<a href="./privacypolicy.html" class="footer-link">Privacy Policy</a>
				</li>
				<li>
					<a href="./terms.html" class="footer-link">Terms and Conditions</a>
				</li>
			</ul>
		</div>

		<div class="col-12 col-md-2 offset-md-1 order-2 order-md-3 p-0">
			<div class="h3-container">
				<h3>More</h3>
			</div>
			<ul class="footer-list">
				<li>
					<a href="https://academy.recursion.in/apply" target="_blank" class="footer-link apply-button">Apply</a>
				</li>
				<li>
					<a href="./index.html#payment" class="footer-link">Payment Plan</a>
				</li>
				<li>
					<a href="./index.html#application-process" class="footer-link">Application</a>
				</li>
				<li>
					<a href="./index.html#faq" class="footer-link">FAQ</a>
				</li>
			</ul>
		</div>
	</div>

	<img src="img/group-4_2.svg" id="square-thingy-11" class="m-0 p-0 img-fluid background-element">
</div> 
</footer>




	</body>

	<script>
	  $(document).ready(function () {
	    $(".navbar-toggler").on("click", function () {
	      $(".menu-icon").toggleClass("open", !$(".navbar-collapse").hasClass("collapse show"));
	      $("#homepage-navbar-container").toggleClass("dusk-background", !$(".navbar-collapse").hasClass("collapse show"));
	      $("#homepage-header").toggleClass("top-offset", !$(".navbar-collapse").hasClass("collapse show"));
	    });
	  });
	</script>
</html>