<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Recursion Academy</title>

		<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="./images/favicon.ico" type="image/x-icon">

		<meta property="og:url" content="https://recursion.in" />
		<meta property="og:title" content="Recursion Academy | Learn.Code.Repeat" />
		<meta property="og:description" content="Recursion Academy equips the students with latest industry-level tech skills for placements. Up-skill yourself for placements and get job-ready with Recursion Academy." />
	    <meta name="keywords" content="recursion, academy, recursion.in, recursion academy, dtu, placement, job, bootcamp, referral, career, coach, free, pay later, no upfront cost, isa" />

		<link href="https://fonts.googleapis.com/css?family=Domine:400,700|Maven+Pro:400,500,700,900|Montserrat:300,400,600,700" rel="stylesheet">

		<link rel='stylesheet' href='./stylesheets/bootstrap.min.css' />
		<link rel='stylesheet' href='./stylesheets/all.min.css' />

		<link rel='stylesheet' href='./stylesheets/styles.css' />
		<link rel='stylesheet' href='./stylesheets/mystyle.css' />
		<link rel='stylesheet' href='./stylesheets/timeline.css' />

		<script src="./javascripts/jquery-3.2.1.min.js"></script>
		<script src="./javascripts/popper.min.js"></script>
		<script src="./javascripts/bootstrap.min.js"></script>
	</head>
	<body>




<div id="cc-container"></div>

<section class="header-child-page">
    <div class="content">




		<div class="container-fluid p-0" id="homepage-navbar-container">
			<nav class="navbar navbar-expand-lg w-100" id="homepage-navbar">
			<div class="container">
				<a class="navbar-brand navbar-logo" href="./index.html">
					<img src="images/headerlogo.png" style="width: 100%;">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
					<span class="sr-only">Toggle navigation</span>
					<div class="menu-icon my-auto">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>
				</button>

				<div class="collapse navbar-collapse w-100" id="navbarToggler">
				<hr>
				<ul class="nav navbar-nav ml-auto w-100 justify-content-end">
					<li class="nav-item">
						<a class="nav-link ml-lg-3" href="./index.html#our-program">Our Program</a>
					</li>
					<li class="nav-item">
						<a class="nav-link ml-lg-3" href="./index.html#extensive-curriculum">Curriculum</a>
					</li>
					<li class="nav-item">
						<a class="nav-link ml-lg-3" href="./index.html#payment">Payment Plan</a>
					</li>
					<li class="nav-item">
						<a class="nav-link ml-lg-3" href="./index.html#application-process">Application</a>
					</li>
					<li class="nav-item">
						<a class="nav-link ml-lg-3" href="./index.html#faq">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="yellow-button ml-lg-4 apply-button" target="_blank" href="https://academy.recursion.in/apply" role="button" id="yellow-button-navbar">APPLY NOW</a>
					</li>
				</ul>
				</div>
			</div>
			</nav>
		</div>








		</div>
</section>








<footer>
<div class="container" id="footer-container">
	<div class="row regular-content">
		<div class="col-9 mx-auto mx-md-0 col-md-3 order-3 order-md-1 p-0">
			<div class="footer-logo">
				<img src="images/headerlogo.png" style="width: 80%;">
			</div>

			<div class="footer-copy" style="margin-left: 5px;">
				<p><b>
					<a href = "mailto:hello@recursion.in">hello@recursion.in</a>
  				</b></p>
			</div>

			<div style="margin-left: 5px;">
				<a href="https://www.facebook.com/recursion.in" target="_blank" class="social-media-img-link">
					<i class="fab fa-facebook-square fa-2x social-media-img"></i>
				</a>
				<a href="https://www.instagram.com/recursion.in/" target="_blank" class="social-media-img-link">
					<i class="fab fa-instagram fa-2x social-media-img"></i>
				</a>
				<a href="https://www.youtube.com/channel/UCx-6HhJ5Th5SPR71J_MZPKQ" target="_blank" class="social-media-img-link">
					<i class="fab fa-youtube-square fa-2x social-media-img"></i>
				</a>
				<a href="https://www.linkedin.com/company/recursion-in/" target="_blank" class="social-media-img-link">
					<i class="fab fa-linkedin fa-2x social-media-img"></i>
				</a>
			</div>
		</div>

		<div class="col-12 col-md-2 offset-md-2 order-1 order-md-2 p-0">
			<div class="h3-container">
				<h3>About Us</h3>
			</div>
			<ul class="footer-list">
				<li>
					<a href="./index.html#our-program" class="footer-link">Our Program</a>
				</li>
				<li>
					<a href="./index.html#extensive-curriculum" class="footer-link">Curriculum</a>
				</li>
				<li>
					<a href="./privacypolicy.html" class="footer-link">Privacy Policy</a>
				</li>
				<li>
					<a href="./terms.html" class="footer-link">Terms and Conditions</a>
				</li>
			</ul>
		</div>

		<div class="col-12 col-md-2 offset-md-1 order-2 order-md-3 p-0">
			<div class="h3-container">
				<h3>More</h3>
			</div>
			<ul class="footer-list">
				<li>
					<a href="https://academy.recursion.in/apply" target="_blank" class="footer-link apply-button">Apply</a>
				</li>
				<li>
					<a href="./index.html#payment" class="footer-link">Payment Plan</a>
				</li>
				<li>
					<a href="./index.html#application-process" class="footer-link">Application</a>
				</li>
				<li>
					<a href="./index.html#faq" class="footer-link">FAQ</a>
				</li>
			</ul>
		</div>
	</div>

	<img src="img/group-4_2.svg" id="square-thingy-11" class="m-0 p-0 img-fluid background-element">
</div> 
</footer>




	</body>

	<script>
	  $(document).ready(function () {
	    $(".navbar-toggler").on("click", function () {
	      $(".menu-icon").toggleClass("open", !$(".navbar-collapse").hasClass("collapse show"));
	      $("#homepage-navbar-container").toggleClass("dusk-background", !$(".navbar-collapse").hasClass("collapse show"));
	      $("#homepage-header").toggleClass("top-offset", !$(".navbar-collapse").hasClass("collapse show"));
	    });
	  });
	</script>
</html>